# Armoiracle_Fashion_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/armoiraclefashionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armoiraclefashionapp/: AddClothesActivity.kt  Category.kt  CategoryAdapter.kt  EditPasswordActivity.kt  EditProfileActivity.kt  EditStyleActivity.kt  FollowAdapter.kt  HomeActivity.kt  HomeFragment.kt  ItemDetailActivity.kt  LogInActivity.kt  MainActivity.kt  MeActivity.kt  QuizHomeActivity.kt  QuizQuestsActivity.kt  QuizResultActivity.kt  QuizStartActivity.kt  SignUpActivity.kt  SignUpActivity1.kt  SplashScreenActivity.kt  WardrobeAdapter.kt  WardrobeFragment.kt  WardrobeGridAdapter.kt  WardrobeHorizontalAdapter.kt  WardrobeItem.kt  WardrobePickerAdapter.kt
app/src/main/java/com/example/armoiraclefashionapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/armoiraclefashionapp/extensions/: EditTextExtension.kt
app/src/main/java/com/example/armoiraclefashionapp/models/: AnswerResponse.kt  ClothesCreate.kt  ClothesResponse.kt  ClothesStyleCreate.kt  CombineActivity.kt  DeleteResponse.kt  FollowItem.kt  PersonalityResponse.kt  QuestionResponse.kt  StyleCreate.kt  StyleResponse.kt  UserClothesCreate.kt  UserCreate.kt  UserLogIn.kt  UserResponse.kt  UserStyleCreate.kt  WardrobeItem.kt
app/src/main/res/drawable/: bg_button_selected.xml  bg_button_unveil.xml  bg_category_beige.xml  bg_count_circle.xml  bg_label.xml  bg_wardrobe_item.xml  corner_border.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_calendar.xml  ic_edit.xml  ic_facebook.xml  ic_google.xml  ic_hide_pass.xml  ic_show_pass.xml  outline_add_circle_24.xml  progress_bar_custom.xml  thumb_custom.xml
app/src/main/res/font/: zen_antique.xml
app/src/main/res/layout/: activity_add_clothes.xml  activity_combine.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_edit_style.xml  activity_home.xml  activity_item_detail.xml  activity_log_in.xml  activity_me.xml  activity_quiz_home.xml  activity_quiz_quests.xml  activity_quiz_result.xml  activity_quiz_start.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_splash_screen.xml  dialog_color_picker.xml  dialog_wardrobe_picker.xml  fragment_home.xml  fragment_wardrobe.xml  full_item_wardrobe.xml  item_category.xml  item_follow.xml  item_wardrobe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/armoiraclefashionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
