<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_quests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q1_bg">

    <!-- Thanh tiến trình -->

    <!-- Thanh tiến trình -->

    <!-- TextView cho số thứ tự câu hỏi -->

    <!-- ImageView cho hình minh họa -->

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="76dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:enabled="false"
        android:thumb="@drawable/thumb_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/yeseva_one"
        android:text="Question 1"
        android:textColor="#333333"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="122dp"
        android:contentDescription="Question 1 - illustration"
        android:src="@drawable/q1_illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <!-- TextView cho nội dung câu hỏi -->

    <!-- LinearLayout chứa các box câu trả lời -->

    <!-- Nút lùi câu hỏi -->

    <!-- Nút tiến câu hỏi -->

    <TextView
        android:id="@+id/question_text"
        android:layout_width="269dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Câu hỏi 1: Bạn thích màu sắc nào nhất?"
        android:textColor="#FFFCEB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/answers_container"
        android:layout_width="289dp"
        android:layout_height="288dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="396dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Box câu trả lời 1 -->

        <!-- Box câu trả lời 2 -->

        <Button
            android:id="@+id/button_ans_1"
            android:layout_width="273dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_unveil"
            android:fontFamily="@font/baloo_tammudu"
            android:padding="12dp"
            android:text="Đỏ"
            android:textAllCaps="false"
            android:textColor="#333333" />

        <Button
            android:id="@+id/button_ans_2"
            android:layout_width="273dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_unveil"
            android:fontFamily="@font/baloo_tammudu"
            android:padding="12dp"
            android:text="Vàng"
            android:textAllCaps="false"
            android:textColor="#333333" />

        <!-- Box câu trả lời 3 -->
        <Button
            android:id="@+id/button_ans_3"
            android:layout_width="273dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="88dp"
            android:background="@drawable/bg_button_unveil"
            android:fontFamily="@font/baloo_tammudu"
            android:padding="12dp"
            android:text="Xanh"
            android:textAllCaps="false"
            android:textColor="#333333" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="532dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="532dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>